{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public double findMaxAverage(int[] nums, int k) \{\
        double sum = 0;\
        for (int i = 0; i < k; i++) sum += nums[i];\
        double max = sum;\
        for (int i = k; i < nums.length; i++) \{\
            sum += nums[i] - nums[i - k];\
            max = Math.max(max, sum);\
        \}\
        return max / k;\
    \}\
\}}